# Created by Vercel CLI
VERCEL_OIDC_TOKEN="..----"

##api
# متغيرات البيئة لتطبيق DRNX3AI
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENVIRONMENT=

# إعدادات الذكاء الاصطناعي (مطلوب إضافة مفاتيح API حقيقية)
UPSTASH_SEARCH_REST_URL=""                                                               UPSTASH_SEARCH_REST_TOKEN=""  DEEPSEEK_API_KEY=""
HF_TOKEN=""                       QSTASH_URL=""
QSTASH_TOKEN="="
QSTASH_CURRENT_SIGNING_KEY=""          QSTASH_NEXT_SIGNING_KEY=""
