UPSTASH_SEARCH_REST_URL="https://excited-flea-65941-gcp-usc1-search.upstash.io"
UPSTASH_SEARCH_REST_TOKEN="ABsFMGV4Y2l0ZWQtZmxlYS02NTk0MS1nY3AtdXNjMWFkbWluTkRoak56VTNNMkl0WkdFM015MDBNRFJtTFdFd016a3ROMkl3TmpKbFlUQTFOMkZr"
DEEPSEEK_API_KEY="sk-94af74f2b4fe4e98a8b1ec389dc6ec4b"
HF_TOKEN="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"
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJiOGNiNDhmMC00NWY1LTQzOWItODc0OC0wZDc5M2RhYzMzMTQiLCJQYXNzd29yZCI6ImMwM2VjYzc2YmZhYTQ3ZGY4YjkwMzc3NTgxOWNmNTgxIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7FyTbCp2hyCKzApaULWp8misdB2k"
QSTASH_NEXT_SIGNING_KEY="sig_4bpUENU7BadvvtAiwEnVoXx6BqkV"
